[
  {"keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  {"keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  {"keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  {"keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  // {"keys": ["v"], "command": "create_pane_with_file", "args": {"direction": "left"}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  {"keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },

  { "keys": ["super+shift+ctrl+a"], "command": "alignment" },

  // open sidebar with ,+n (nerdtree)
  {
    "keys": [",", "n"],
    "command": "chain",
    "args": {
      "commands": [
        ["toggle_side_bar"],
        ["focus_side_bar"]
      ]
    }
  },

  {
    "keys": [",", "s"],
    "command": "chain",
    "args": {
      "commands": [
        ["save_all"],
        ["close_all"]
      ]
    }
  },

  // clog
  { "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "console.log(${1:}$SELECTION);${0}"
    }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.js", "match_all": true }
    ]
  },

  // clog
  { "keys": ["super+shift+l"],
    "command": "insert_snippet",
    "args": {
      "contents": "console.log ${1:$2}$0"
    }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "source.coffee", "match_all": true }
    ]
  },

  // log magic
  { "keys": ["super+shift+j"], "command": "log_magic_down", "context":
    [
      { "operand": "source.js,source.coffee", "operator": "equal", "match_all": true, "key": "selector" },
    ]
  },

  { "keys": ["super+shift+k"], "command": "log_magic_up", "context":
    [
      { "operand": "source.js,source.coffee", "operator": "equal", "match_all": true, "key": "selector" },
    ]
  },

  // cmd+s will save then exit insert mode
  { "keys": ["super+s"], "command": "chain", "args": {"commands": [["save"], ["exit_insert_mode"]]} },

  // toggle word wrap
  { "keys": [",", "w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  // fix ctrl tab through tabs (dont use recent file stack)
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // origami
  { "keys": [",", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": [",", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": [",", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": [",", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["super+f5"], "command": "distraction_free_window" }
]
