{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Chain of Command",
		"ChannelRepositoryTools",
		"CoffeeAngular Syntax",
		"Color Highlighter",
		"Emmet",
		"FileBrowser",
		"GitGutter",
		"Haml",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Predawn",
		"Ruby Slim",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-haml-lint",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Hero",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Vintage Escape",
		"Vintageous",
		"Vintageous - Region To Selection"
	]
}
