== Home

  [ ] Configure Chase Freedom card online
  [ ] Talk to Yianni about 401k 
  [ ] Get healthcare options sorted out
  [v] Setup dropbox for dotscripts
  [ ] Get mom a present
  
== Freelance

  [ ] The Leonard Washingtons
  [ ] Brousalis.com
  [ ] Dynasty website

== Work

  [ ] Check on IVR status with Skim
  [v] Set up dev environment for OEC
  [ ] Spec out OEC in Acunote
  [ ] Auto lending vehicle state bug
  [ ] Get healthcare sorted out

  == Portal admin
    
    [ ] Fix login layout
    [ ] Add javascript layer
    [ ] Blue links?
