== Home

  [ ] Configure Chase Freedom card online
  [ ] Talk to Yianni about 401k 
  [ ] Get healthcare options sorted out
  [ ] Setup dropbox for dotscripts
  
== Freelance

  [ ] The Leonard Washingtons
  [ ] Brousalis.com
  [ ] Dynasty website

== Work

  [ ] Check on IVR status with Skim
  [ ] Set up dev environment for OEC
  [ ] Spec out OEC in Acunote
  [ ] Mexico frontend changes
  [ ] Get healthcare sorted out

  == Portal admin
    
    [ ] Fix login layout
    [ ] Add javascript layer
    [ ] Blue links?
