== Home

  [v] Configure Chase Freedom card online
  [ ] Talk to Yianni about 401k 
  [ ] Get healthcare options sorted out
  [v] Setup dropbox for dotscripts
  [v] Get mom a present
  
== Freelance

  [ ] The Leonard Washingtons
  [ ] Brousalis.com
  [ ] Dynasty website

== Work

  [ ] Check on IVR status with Skim
  [v] Set up dev environment for OEC
  [v] Spec out OEC in Acunote
  [v] Auto lending vehicle state bug
  [v] Finish goals for Ben
  [ ] Get healthcare sorted out
  [ ] Expense the keyboards

  == Portal admin
    
    [v] Fix login layout
    [ ] Add javascript layer
    [v] Blue links?
    [ ] Edit User form
    [ ] Edit User /:id
