# C-b is not acceptable, make it C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# navigate windows
bind-key -n F11 previous-window
bind-key -n F12 next-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy mode
bind Escape copy-mode

# start window numbering at 1
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# hjkl pane traversal and alt arrow
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window splitting
bind-key s split-window -h
bind-key v split-window

# choose session
bind-key -n M-0 choose-session

# pane resizing - hold ALT + arrows
bind-key -nr M-Up resize-pane -U
bind-key -nr M-Down resize-pane -D
bind-key -nr M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# reload config
bind R source-file ~/.tmux.conf
bind-key r run-shell "sudo sv restart /var/service/lsws"

# auto window rename
set-window-option -g automatic-rename

# enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# color
#set -g default-terminal "xterm"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen"
set -g default-terminal "screen-256color"

# set status bar style
set-option -g status-utf8 on
set-option -g status-bg colour232
set-option -g status-fg colour248

set-option -g status-left '#[fg=colour31]⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
set-option -g status-right '❐ #S #[fg=colour31]⡇ #[fg=colour248]#(whoami)#[fg=colour32] @ #[fg=colour248]#H #[fg=colour31]⡇ #[fg=colour248]%m/%d/%Y #[fg=colour31]✱ #[fg=colour248] #[bold]%I:%M '
#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'

set-option -g status-right-length 90
set-option -g status-left-length 60

# highlight active window
set-window-option -g window-status-current-bg colour234
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

# tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold

# pane border and colors
set-option -g pane-active-border-fg black
set-option -g pane-border-fg white

# set zsh default
set-option -g default-shell /bin/zsh
