scriptencoding utf-8
set encoding=utf-8

syntax on
colorscheme pete
let mapleader = ","

" custom binds I use
nnoremap <leader><space> :noh<CR>
inoremap jj <Esc>
inoremap jk <Esc>
nnoremap ; :
noremap Y $
noremap T ^
noremap K i<CR><Esc>
nmap <leader>w :set wrap!<CR>
nmap <leader>k :set list!<CR>
inoremap <C-tab> <Esc><<i
nnoremap j gj
nnoremap k gk
nnoremap <silent> '. :cd %:p:h<cr>
nnoremap Q q
nnoremap q <nop>
map <CR> o<Esc>

" open nerdtree with ,n
nmap <silent> <Leader>n :NERDTreeToggle<CR>
let g:NERDTreeDirArrows=1

" nerdtree tab navigation
map <F1> :tabprev<CR>
map <F2> :tabnext<CR>

" vim directories: backup, swap files
set nobackup
set noswapfile
set nowritebackup
set modelines=0
set nocompatible

" tabs
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
nnoremap tj :tabnext<CR>
nnoremap tk :tabprev<CR>
nnoremap tl :tabnext<CR>
nnoremap th :tabprev<CR>
nnoremap <C-t> :tabe<Space>

" disable html linting
let g:syntastic_html_checkers=['']

" word separators
set iskeyword-=_,-

" easyAlign
vmap <Enter> <Plug>(EasyAlign)

" multikey mapping speed
set timeout timeoutlen=750 ttimeoutlen=75

" cursor
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmode=longest,list,full
set wildmenu
set visualbell
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set number
set clipboard=unnamed
set mouse=a                     " because mouse
set pastetoggle=<F2>            " toggle paste indentation w/ F2

set statusline=%t%m%r%h%w\ [%l\/%L]

" search
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch

set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <leader>r :%s/

" ctrlp
let g:ctrlp_show_hidden=1

" text settings
set wrap
set textwidth=79
set formatoptions=qrn1

set list
set listchars=tab:▸\

" command line
nnoremap ; :

" highlight conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" move between panes
map <Leader>j <C-w>j
map <Leader>k <C-w>k
map <Leader>l <C-w>l
map <Leader>h <C-w>h

" splitjoin plugin
nmap zj :SplitjoinSplit<cr>
nmap zk :SplitjoinJoin<cr>

" formatted paste
nmap <leader>p pV`]=
nmap <leader>P PV`]=

" tab indents
nnoremap <Tab> >>_
nnoremap <S-Tab> <<_
inoremap <S-Tab> <C-D>
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" autoclear trailing white-space and save cursor position
fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun

" strip whitespace
autocmd FileType c,cpp,java,php,ruby,python,vim,coffee,js,html,css autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

" auto save
"let g:auto_save = 1
"set updatetime=200

" dont copy to clipboard when deleting. use leader to cut
nnoremap x "_x
" nnoremap d "_d
" nnoremap D "_D
" vnoremap d "_d
" nnoremap <leader>d ""d
" nnoremap <leader>D ""D
" vnoremap <leader>d ""d

" replace quotes
map <F3> :%s/"\(\([^"]*\)\)"/'\1'/g<cr>

" replace hashrockets
nmap <F4> :s/\:\([a-zA-Z_]*\)\s=>/\1\:/g<cr>
vmap <F4> :'<,'>s/\:\([a-zA-Z_]*\)\s=>/\1\:/g<cr>

" jump to last cursor position when opening a file.
autocmd BufReadPost * call SetCursorPosition()
function! SetCursorPosition()
  if &filetype !~ 'commit\c'
    if line("'\"") > 0 && line("'\"") <= line("$")
     exe "normal g`\""
    endif
  end
endfunction
