syn keyword rFunction  absoluteGrob aes aesdefaults alpha annotate as.character.uneval as.list.unit
syn keyword rFunction  bin bolus bolus.ggplot bolus.proto borders breaks cbind.grobGrid
syn keyword rFunction  clist col2hcl collide colWidths comma cunion cweave
syn keyword rFunction  cweave.grobGrid cweave.list cweave.matrix digest.ggplot digest.proto dim.grobGrid dollar
syn keyword rFunction  drawDetails.zeroGrob firstUpper fortify fortify.data.frame fortify.default fortify.Line fortify.Lines
syn keyword rFunction  fortify.lm fortify.map fortify.NULL fortify.Polygon fortify.Polygons fortify.SpatialLinesDataFrame fortify.SpatialPolygons
syn keyword rFunction  fortify.SpatialPolygonsDataFrame fullseq geditGrob ggdist ggfluctuation ggmissing ggname
syn keyword rFunction  ggopt ggorder ggpcp ggplot ggplot.data.frame ggplot.default ggplotGrob
syn keyword rFunction  ggsave ggstrip ggstructure grid.draw.absoluteGrob grid.draw.grobGrid gridLayout grobCol
syn keyword rFunction  grobColWidth grobGrid grobHeight.absoluteGrob grobHeight.zeroGrob grobMatrix grobRow grobRowHeight
syn keyword rFunction  grobs.grobGrid grobWidth.absoluteGrob grobWidth.zeroGrob grobX.absoluteGrob grobY.absoluteGrob gTree.grobGrid heightDetails.zeroGrob
syn keyword rFunction  hexBin hexGrob interleave interleave.default interleave.list interleave.unit interp
syn keyword rFunction  invert is.constant is.integeric is.zero labs layer limits
syn keyword rFunction  limits.character limits.Date limits.factor limits.numeric limits.POSIXct limits.POSIXlt max2
syn keyword rFunction  muted opts panelGrob percent plist plotmatrix pprint
syn keyword rFunction  precision predictdf predictdf.default predictdf.glm predictdf.locfit predictdf.loess print.ggplot
syn keyword rFunction  print.grobGrid print.proto print.theme print.uneval ps qplot quickplot
syn keyword rFunction  rbind.grobGrid rep.unit2 rescale resolution rowHeights rweave rweave.grobGrid
syn keyword rFunction  rweave.list rweave.matrix safe.call scientific spacer stairstep str.uneval
syn keyword rFunction  summary.ggplot tr ulevels uniquecols viewports.grobGrid widthDetails.zeroGrob xlab
syn keyword rFunction  xlim ylab ylim zeroGrob as.proto as.proto.environment as.proto.list
syn keyword rFunction  as.proto.proto graph.proto is.proto isnot.function name.proto print.instantiatedProtoMethod proto
syn keyword rFunction  str.proto absolute.size addGrob applyEdit applyEdits arcCurvature arrow
syn keyword rFunction  arrowsGrob childNames circleGrob clipGrob convertHeight convertNative convertUnit
syn keyword rFunction  convertWidth convertX convertY current.transform current.viewport current.vpPath current.vpTree
syn keyword rFunction  curveGrob dataViewport downViewport draw.details drawDetails editDetails editGrob
syn keyword rFunction  engine.display.list frameGrob gEdit gEditList get.gpar getGrob getNames
syn keyword rFunction  gList gpar gPath grid.add grid.arrows grid.cap grid.circle
syn keyword rFunction  grid.clip grid.collection grid.convert grid.convertHeight grid.convertWidth grid.convertX grid.convertY
syn keyword rFunction  grid.copy grid.curve grid.display.list grid.draw grid.edit grid.frame grid.gedit
syn keyword rFunction  grid.get grid.gget grid.grab grid.grabExpr grid.gremove grid.grill grid.grob
syn keyword rFunction  grid.layout grid.legend grid.line.to grid.lines grid.locator grid.ls grid.move.to
syn keyword rFunction  grid.multipanel grid.newpage grid.null grid.pack grid.panel grid.path grid.place
syn keyword rFunction  grid.plot.and.legend grid.points grid.polygon grid.polyline grid.pretty grid.prompt grid.raster
syn keyword rFunction  grid.record grid.rect grid.refresh grid.remove grid.roundrect grid.segments grid.set
syn keyword rFunction  grid.show.layout grid.show.viewport grid.strip grid.text grid.xaxis grid.xspline grid.yaxis
syn keyword rFunction  grob grobHeight grobName grobPathListing grobTree grobWidth grobX
syn keyword rFunction  grobY gTree heightDetails is.grob is.unit layout.heights layout.torture
syn keyword rFunction  layout.widths layoutRegion linesGrob lineToGrob moveToGrob nestedListing nullGrob
syn keyword rFunction  packGrob pathGrob pathListing placeGrob plotViewport pointsGrob polygonGrob
syn keyword rFunction  polylineGrob pop.viewport popViewport postDrawDetails preDrawDetails push.viewport pushViewport
syn keyword rFunction  rasterGrob rectGrob removeGrob roundrectGrob seekViewport segmentsGrob setChildren
syn keyword rFunction  setGrob showViewport stringHeight stringWidth textGrob unit unit.c
syn keyword rFunction  unit.length unit.pmax unit.pmin unit.rep upViewport valid.just validDetails
syn keyword rFunction  viewport viewport.layout viewport.transform vpList vpPath vpStack vpTree
syn keyword rFunction  widthDetails xaxisGrob xDetails xsplineGrob xsplinePoints yaxisGrob yDetails
syn keyword rFunction  add.all.combinations add.missing.levels all.vars.character as.data.frame.cast_df as.data.frame.cast_matrix as.matrix.cast_df as.matrix.cast_matrix
syn keyword rFunction  cast clean.vars colsplit colsplit.character colsplit.factor compute.margins condense
syn keyword rFunction  condense.df expand expand.grid.df funstofun margin.vars melt melt.array
syn keyword rFunction  melt.cast_df melt.cast_matrix melt.data.frame melt.default melt.list melt.matrix melt.table
syn keyword rFunction  namerows nested.by nulldefault prettyprint print.cast_df print.cast_matrix rcolnames
syn keyword rFunction  rdimnames recast rename rescaler rescaler.data.frame rescaler.default rescaler.matrix
syn keyword rFunction  reshape1 rrownames sparseby stamp str.cast_df str.cast_matrix strip.dups
syn keyword rFunction  tidystamp uniquedefault untable updatelist aaply adply alply
syn keyword rFunction  arrange as.data.frame.function as.quoted catcolwise colwise compact count
syn keyword rFunction  daply ddply defaults desc dlply each empty
syn keyword rFunction  eval.quoted failwith id idata.frame is.discrete is.formula is.quoted
syn keyword rFunction  isplit2 join join.keys laply ldply liply llply
syn keyword rFunction  maply mdply mlply mutate numcolwise quickdf raply
syn keyword rFunction  rbind.fill rbind.fill.matrix rdply rename rlply splat summarise
syn keyword rFunction  summarize true tryapply unrowname vaggregate acf acf2AR
syn keyword rFunction  add.scope add1 addmargins aggregate aggregate.data.frame aggregate.default aggregate.ts
syn keyword rFunction  AIC alias anova anova.glm anova.glmlist anova.lm anova.lmlist
syn keyword rFunction  anova.mlm anovalist.lm ansari.test aov approx approxfun ar
syn keyword rFunction  ar.burg ar.mle ar.ols ar.yw arima arima.sim arima0
syn keyword rFunction  arima0.diag ARMAacf ARMAtoMA as.dendrogram as.dist as.formula as.hclust
syn keyword rFunction  as.stepfun as.ts asOneSidedFormula ave bandwidth.kernel bartlett.test binom.test
syn keyword rFunction  binomial biplot Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ
syn keyword rFunction  bw.ucv C cancor case.names ccf chisq.test clearNames
syn keyword rFunction  cmdscale coef coefficients complete.cases confint confint.default constrOptim
syn keyword rFunction  contr.helmert contr.poly contr.SAS contr.sum contr.treatment contrasts convolve
syn keyword rFunction  cooks.distance cophenetic cor cor.test cov cov.wt cov2cor
syn keyword rFunction  covratio cpgram cutree cycle D dbeta dbinom
syn keyword rFunction  dcauchy dchisq decompose delete.response deltat dendrapply density
syn keyword rFunction  density.default deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula
syn keyword rFunction  deviance dexp df df.kernel df.residual dfbeta dfbetas
syn keyword rFunction  dffits dgamma dgeom dhyper diff.ts diffinv dist
syn keyword rFunction  dlnorm dlogis dmultinom dnbinom dnorm dpois drop.scope
syn keyword rFunction  drop.terms drop1 dsignrank dt dummy.coef dunif dweibull
syn keyword rFunction  dwilcox ecdf eff.aovlist effects embed end estVar
syn keyword rFunction  expand.model.frame extractAIC factanal factor.scope family fft filter
syn keyword rFunction  fisher.test fitted fitted.values fivenum fligner.test formula frequency
syn keyword rFunction  friedman.test ftable Gamma gaussian getInitial glm glm.control
syn keyword rFunction  glm.fit glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust
syn keyword rFunction  heatmap HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian
syn keyword rFunction  IQR is.empty.model is.leaf is.mts is.stepfun is.ts is.tskernel
syn keyword rFunction  isoreg KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel
syn keyword rFunction  kmeans knots kruskal.test ks.test ksmooth lag lag.plot
syn keyword rFunction  line lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit
syn keyword rFunction  lm.wfit.null loadings loess loess.control loess.smooth logLik loglin
syn keyword rFunction  lowess ls.diag ls.print lsfit mad mahalanobis make.link
syn keyword rFunction  makeARIMA makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test
syn keyword rFunction  median median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default
syn keyword rFunction  model.frame.glm model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response
syn keyword rFunction  model.tables model.weights monthplot mood.test mvfft na.action na.contiguous
syn keyword rFunction  na.exclude na.fail na.omit na.pass napredict naprint naresid
syn keyword rFunction  nextn nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX
syn keyword rFunction  NLSstLfAsymptote NLSstRtAsymptote numericDeriv offset oneway.test optim optimise
syn keyword rFunction  optimize order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test pairwise.table
syn keyword rFunction  pairwise.wilcox.test pbeta pbinom pbirthday pcauchy pchisq pexp
syn keyword rFunction  pf pgamma pgeom phyper plclust plnorm plogis
syn keyword rFunction  plot.density plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase
syn keyword rFunction  plot.stepfun plot.ts plot.TukeyHSD pnbinom pnorm poisson poisson.test
syn keyword rFunction  poly polym power power.anova.test power.prop.test power.t.test PP.test
syn keyword rFunction  ppoints ppois ppr prcomp predict predict.glm predict.lm
syn keyword rFunction  predict.mlm predict.poly preplot princomp print.anova print.coefmat print.density
syn keyword rFunction  print.family print.formula print.ftable print.glm print.infl print.integrate print.lm
syn keyword rFunction  print.logLik print.terms print.ts printCoefmat profile proj promax
syn keyword rFunction  prop.test prop.trend.test psignrank pt ptukey punif pweibull
syn keyword rFunction  pwilcox qbeta qbinom qbirthday qcauchy qchisq qexp
syn keyword rFunction  qf qgamma qgeom qhyper qlnorm qlogis qnbinom
syn keyword rFunction  qnorm qpois qqline qqnorm qqnorm.default qqplot qsignrank
syn keyword rFunction  qt qtukey quade.test quantile quantile.default quasi quasibinomial
syn keyword rFunction  quasipoisson qunif qweibull qwilcox r2dtable rbeta rbinom
syn keyword rFunction  rcauchy rchisq read.ftable rect.hclust reformulate relevel reorder
syn keyword rFunction  replications reshape reshapeLong reshapeWide resid residuals residuals.default
syn keyword rFunction  residuals.glm residuals.lm rexp rf rgamma rgeom rhyper
syn keyword rFunction  rlnorm rlogis rmultinom rnbinom rnorm rpois rsignrank
syn keyword rFunction  rstandard rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt
syn keyword rFunction  runif runmed rweibull rwilcox scatter.smooth screeplot sd
syn keyword rFunction  se.contrast selfStart setNames shapiro.test simulate smooth smooth.spline
syn keyword rFunction  smoothEnds sortedXyData spec.ar spec.pgram spec.taper spectrum spline
syn keyword rFunction  splinefun splinefunH SSasymp SSasympOff SSasympOrig SSbiexp SSD
syn keyword rFunction  SSfol SSfpl SSgompertz SSlogis SSmicmen SSweibull start
syn keyword rFunction  stat.anova step stepfun stl StructTS summary.aov summary.aovlist
syn keyword rFunction  summary.glm summary.infl summary.lm summary.manova summary.mlm summary.stepfun supsmu
syn keyword rFunction  symnum t.test termplot terms terms.aovlist terms.default terms.formula
syn keyword rFunction  terms.terms time toeplitz ts ts.intersect ts.plot ts.union
syn keyword rFunction  tsdiag tsp tsSmooth TukeyHSD TukeyHSD.aov uniroot update
syn keyword rFunction  update.default update.formula var var.test variable.names varimax vcov
syn keyword rFunction  weighted.mean weighted.residuals weights wilcox.test window write.ftable xtabs
syn keyword rFunction  abline arrows assocplot axis Axis axis.Date axis.POSIXct
syn keyword rFunction  axTicks barplot barplot.default box boxplot boxplot.default boxplot.matrix
syn keyword rFunction  bxp cdplot clip close.screen co.intervals contour contour.default
syn keyword rFunction  coplot curve dotchart erase.screen filled.contour fourfoldplot frame
syn keyword rFunction  grconvertX grconvertY grid hist hist.default identify image
syn keyword rFunction  image.default layout layout.show lcm legend lines lines.default
syn keyword rFunction  locator matlines matplot matpoints mosaicplot mtext pairs
syn keyword rFunction  pairs.default panel.smooth par persp pie piechart plot
syn keyword rFunction  plot.default plot.design plot.new plot.window plot.xy points points.default
syn keyword rFunction  polygon polypath rasterImage rect rug screen segments
syn keyword rFunction  smoothScatter spineplot split.screen stars stem strheight stripchart
syn keyword rFunction  strwidth sunflowerplot symbols text text.default title xinch
syn keyword rFunction  xspline xyinch yinch adjustcolor as.graphicsAnnot as.raster bitmap
syn keyword rFunction  bmp boxplot.stats check.options chull CIDFont cm cm.colors
syn keyword rFunction  col2rgb colorConverter colorRamp colorRampPalette colors colours contourLines
syn keyword rFunction  convertColor densCols dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur
syn keyword rFunction  dev.interactive dev.list dev.new dev.next dev.off dev.prev dev.print
syn keyword rFunction  dev.set dev.size dev2bitmap devAskNewPage deviceIsInteractive embedFonts extendrange
syn keyword rFunction  getGraphicsEvent getGraphicsEventEnv graphics.off gray gray.colors grey grey.colors
syn keyword rFunction  hcl heat.colors hsv is.raster jpeg make.rgb n2mfrow
syn keyword rFunction  nclass.FD nclass.scott nclass.Sturges palette pdf pdf.options pdfFonts
syn keyword rFunction  pictex png postscript postscriptFont postscriptFonts ps.options quartz
syn keyword rFunction  quartz.options quartzFont quartzFonts rainbow recordGraphics recordPlot replayPlot
syn keyword rFunction  rgb rgb2hsv savePlot setEPS setGraphicsEventEnv setGraphicsEventHandlers setPS
syn keyword rFunction  svg terrain.colors tiff topo.colors trans3d Type1Font x11
syn keyword rFunction  X11 X11.options X11Font X11Fonts xfig xy.coords xyTable
syn keyword rFunction  xyz.coords alarm apropos argsAnywhere as.person as.personList as.relistable
syn keyword rFunction  as.roman aspell assignInNamespace available.packages bibentry browseEnv browseURL
syn keyword rFunction  browseVignettes bug.report capture.output checkCRAN chooseBioCmirror chooseCRANmirror citation
syn keyword rFunction  citEntry citFooter citHeader close.socket combn compareVersion contrib.url
syn keyword rFunction  count.fields CRAN.packages data data.entry dataentry de de.ncols
syn keyword rFunction  de.restore de.setup debugger demo download.file download.packages dump.frames
syn keyword rFunction  edit emacs example file.edit find findLineNum fix
syn keyword rFunction  fixInNamespace flush.console formatOL formatUL getAnywhere getCRANmirrors getFromNamespace
syn keyword rFunction  getS3method getTxtProgressBar glob2rx head head.matrix help help.request
syn keyword rFunction  help.search help.start history install.packages installed.packages is.relistable limitedLabels
syn keyword rFunction  loadhistory localeToCharset ls.str lsf.str maintainer make.packages.html make.socket
syn keyword rFunction  makeRweaveLatexCodeRunner memory.limit memory.size menu methods mirror2html modifyList
syn keyword rFunction  new.packages news normalizePath nsl object.size old.packages package.contents
syn keyword rFunction  package.skeleton packageDescription packageStatus packageVersion page person personList
syn keyword rFunction  pico prompt promptData promptPackage rc.getOption rc.options rc.settings
syn keyword rFunction  rc.status read.csv read.csv2 read.delim read.delim2 read.DIF read.fortran
syn keyword rFunction  read.fwf read.socket read.table readCitationFile recover relist remove.packages
syn keyword rFunction  Rprof Rprofmem RShowDoc RSiteSearch rtags Rtangle RtangleSetup
syn keyword rFunction  RtangleWritedoc RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup
syn keyword rFunction  RweaveLatexWritedoc RweaveTryStop savehistory select.list sessionInfo setBreakpoint setRepositories
syn keyword rFunction  setTxtProgressBar stack Stangle str strOptions summaryRprof Sweave
syn keyword rFunction  SweaveHooks SweaveSyntConv tail tail.matrix tar timestamp toBibtex
syn keyword rFunction  toLatex txtProgressBar type.convert unstack untar unzip update.packages
syn keyword rFunction  update.packageStatus upgrade url.show URLdecode URLencode vi View
syn keyword rFunction  vignette write.csv write.csv2 write.socket write.table wsbrowser xedit
syn keyword rFunction  xemacs zip.file.extract addNextMethod allGenerics allNames Arith as
syn keyword rFunction  asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData cacheMetaData cacheMethod
syn keyword rFunction  callGeneric callNextMethod canCoerce cbind2 checkSlotAssignment classesToAM classMetaName
syn keyword rFunction  coerce Compare completeClassDefinition completeExtends completeSubclasses Complex conformMethod
syn keyword rFunction  defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods el elNamed
syn keyword rFunction  empty.dump emptyMethodsList evalSource existsFunction existsMethod extends finalDefaultMethod
syn keyword rFunction  findClass findFunction findMethod findMethods findMethodSignatures findUnique formalArgs
syn keyword rFunction  functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass getClassDef
syn keyword rFunction  getClasses getClassName getClassPackage getDataPart getExtends getFunction getGeneric
syn keyword rFunction  getGenerics getGroup getGroupMembers getMethod getMethods getMethodsForDispatch getMethodsMetaData
syn keyword rFunction  getPackageName getProperties getPrototype getRefClass getSlots getSubclasses getValidity
syn keyword rFunction  getVirtual hasArg hasMethod hasMethods implicitGeneric inheritedSlotNames initFieldArgs
syn keyword rFunction  initialize insertMethod insertSource is isClass isClassDef isClassUnion
syn keyword rFunction  isGeneric isGrammarSymbol isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class
syn keyword rFunction  languageEl linearizeMlist listFromMethods listFromMlist loadMethod Logic makeClassRepresentation
syn keyword rFunction  makeExtends makeGeneric makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math
syn keyword rFunction  Math2 mergeMethods metaNameUndo method.skeleton MethodAddCoerce methodSignatureMatrix MethodsList
syn keyword rFunction  MethodsListSelect methodsPackageMetaName missingArg mlistMetaName new newBasic newClassRepresentation
syn keyword rFunction  newEmptyObject Ops packageSlot possibleExtends prohibitGeneric promptClass promptMethods
syn keyword rFunction  prototype Quote rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass
syn keyword rFunction  removeGeneric removeMethod removeMethods removeMethodsObject representation requireMethods resetClass
syn keyword rFunction  resetGeneric S3Class S3Part sealClass seemsS4Object selectMethod selectSuperClasses
syn keyword rFunction  sessionData setAs setClass setClassUnion setDataPart setGeneric setGenericImplicit
syn keyword rFunction  setGroupGeneric setIs setMethod setOldClass setPackageName setPrimitiveMethods setRefClass
syn keyword rFunction  setReplaceMethod setValidity show showClass showDefault showExtends showMethods
syn keyword rFunction  showMlist signature SignatureMethod sigToEnv slot slotNames slotsFromS3
syn keyword rFunction  substituteDirect substituteFunctionArgs Summary superClassDepth testInheritedMethods testVirtual traceOff
syn keyword rFunction  traceOn tryNew trySilent unRematchDefinition validObject validSlotNames abbreviate
syn keyword rFunction  abs acos acosh addNA addTaskCallback agrep alist
syn keyword rFunction  all all.equal all.equal.character all.equal.default all.equal.factor all.equal.formula all.equal.language
syn keyword rFunction  all.equal.list all.equal.numeric all.equal.POSIXct all.equal.raw all.names all.vars any
syn keyword rFunction  anyDuplicated anyDuplicated.array anyDuplicated.data.frame anyDuplicated.default anyDuplicated.matrix aperm append
syn keyword rFunction  apply Arg args array arrayInd as.array as.array.default
syn keyword rFunction  as.call as.character as.character.condition as.character.Date as.character.default as.character.error as.character.factor
syn keyword rFunction  as.character.hexmode as.character.numeric_version as.character.octmode as.character.POSIXt as.character.srcref as.complex as.data.frame
syn keyword rFunction  as.data.frame.array as.data.frame.AsIs as.data.frame.character as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default
syn keyword rFunction  as.data.frame.difftime as.data.frame.factor as.data.frame.integer as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix
syn keyword rFunction  as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table
syn keyword rFunction  as.data.frame.ts as.data.frame.vector as.Date as.Date.character as.Date.date as.Date.dates as.Date.default
syn keyword rFunction  as.Date.factor as.Date.numeric as.Date.POSIXct as.Date.POSIXlt as.difftime as.double as.double.difftime
syn keyword rFunction  as.double.POSIXlt as.environment as.expression as.expression.default as.factor as.function as.function.default
syn keyword rFunction  as.hexmode as.integer as.list as.list.data.frame as.list.Date as.list.default as.list.environment
syn keyword rFunction  as.list.factor as.list.function as.list.numeric_version as.list.POSIXct as.logical as.logical.factor as.matrix
syn keyword rFunction  as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt as.name as.null as.null.default
syn keyword rFunction  as.numeric as.numeric_version as.octmode as.ordered as.package_version as.pairlist as.POSIXct
syn keyword rFunction  as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt
syn keyword rFunction  as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric
syn keyword rFunction  as.POSIXlt.POSIXct as.qr as.raw as.real as.single as.single.default as.symbol
syn keyword rFunction  as.table as.table.default as.vector as.vector.factor asin asinh asNamespace
syn keyword rFunction  asS3 asS4 assign atan atan2 atanh attach
syn keyword rFunction  attachNamespace attr attr.all.equal attributes autoload autoloader backsolve
syn keyword rFunction  baseenv basename besselI besselJ besselK besselY beta
syn keyword rFunction  bindingIsActive bindingIsLocked bindtextdomain body bquote browser browserCondition
syn keyword rFunction  browserSetDebug browserText builtins by by.data.frame by.default bzfile
syn keyword rFunction  c c.Date c.noquote c.numeric_version c.POSIXct c.POSIXlt call
syn keyword rFunction  callCC capabilities casefold cat category cbind cbind.data.frame
syn keyword rFunction  ceiling char.expand character charmatch charToRaw chartr chol
syn keyword rFunction  chol.default chol2inv choose class close close.connection close.srcfile
syn keyword rFunction  closeAllConnections codes codes.factor codes.ordered col colMeans colnames
syn keyword rFunction  colSums commandArgs comment complex computeRestarts conditionCall conditionCall.condition
syn keyword rFunction  conditionMessage conditionMessage.condition conflicts Conj contributors cos cosh
syn keyword rFunction  crossprod cummax cummin cumprod cumsum cut cut.Date
syn keyword rFunction  cut.default cut.POSIXt data.class data.frame data.matrix date debug
syn keyword rFunction  debugonce default.stringsAsFactors delay delayedAssign deparse det detach
syn keyword rFunction  determinant determinant.matrix dget diag diff diff.Date diff.default
syn keyword rFunction  diff.POSIXt difftime digamma dim dim.data.frame dimnames dimnames.data.frame
syn keyword rFunction  dir dir.create dirname do.call double dput dQuote
syn keyword rFunction  drop droplevels droplevels.data.frame droplevels.factor dump duplicated duplicated.array
syn keyword rFunction  duplicated.data.frame duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload
syn keyword rFunction  eapply eigen emptyenv enc2native enc2utf8 encodeString Encoding
syn keyword rFunction  enquote env.profile environment environmentIsLocked environmentName eval eval.parent
syn keyword rFunction  evalq exists exp expand.grid expm1 expression factor
syn keyword rFunction  factorial fifo file file.access file.append file.choose file.copy
syn keyword rFunction  file.create file.exists file.info file.path file.remove file.rename file.show
syn keyword rFunction  file.symlink Filter Find findInterval findPackageEnv findRestart floor
syn keyword rFunction  flush flush.connection force formals format format.AsIs format.char
syn keyword rFunction  format.data.frame format.Date format.default format.difftime format.factor format.hexmode format.info
syn keyword rFunction  format.numeric_version format.octmode format.POSIXct format.POSIXlt format.pval formatC formatDL
syn keyword rFunction  forwardsolve function gamma gammaCody gc gc.time gcinfo
syn keyword rFunction  gctorture get getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus
syn keyword rFunction  getConnection getDLLRegisteredRoutines getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getenv geterrmessage getExportedValue
syn keyword rFunction  getHook getLoadedDLLs getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName
syn keyword rFunction  getNamespaceUsers getNamespaceVersion getNativeSymbolInfo getNumCConverters getOption getRversion getSrcLines
syn keyword rFunction  getTaskCallbackNames gettext gettextf getwd gl globalenv gregexpr
syn keyword rFunction  grep grepl gsub gzcon gzfile httpclient I
syn keyword rFunction  iconv iconvlist icuSetCollate identical identity ifelse Im
syn keyword rFunction  importIntoEnv inherits integer interaction interactive intersect intToBits
syn keyword rFunction  intToUtf8 inverse.rle invisible invokeRestart invokeRestartInteractively is.array is.atomic
syn keyword rFunction  is.call is.character is.complex is.data.frame is.double is.element is.environment
syn keyword rFunction  is.expression is.factor is.finite is.function is.infinite is.integer is.language
syn keyword rFunction  is.list is.loaded is.logical is.matrix is.na is.na.data.frame is.na.numeric_version
syn keyword rFunction  is.na.POSIXlt is.name is.nan is.null is.numeric is.numeric_version is.numeric.Date
syn keyword rFunction  is.numeric.difftime is.numeric.POSIXt is.object is.ordered is.package_version is.pairlist is.primitive
syn keyword rFunction  is.qr is.R is.raw is.real is.recursive is.single is.symbol
syn keyword rFunction  is.table is.unsorted is.vector isatty isBaseNamespace isdebugged isIncomplete
syn keyword rFunction  isNamespace ISOdate ISOdatetime isOpen isRestart isS4 isSeekable
syn keyword rFunction  isSymmetric isSymmetric.matrix isTRUE jitter julian julian.Date julian.POSIXt
syn keyword rFunction  kappa kappa.default kappa.lm kappa.qr kappa.tri kronecker La.chol
syn keyword rFunction  La.chol2inv La.eigen La.svd labels labels.default lapply lazyLoad
syn keyword rFunction  lazyLoadDBfetch lbeta lchoose length length.POSIXlt levels levels.default
syn keyword rFunction  lfactorial lgamma library library.dynam library.dynam.unload licence license
syn keyword rFunction  list list.files list2env load loadedNamespaces loadingNamespaceInfo loadNamespace
syn keyword rFunction  loadURL local lockBinding lockEnvironment log log10 log1p
syn keyword rFunction  log2 logb logical lower.tri ls machine Machine
syn keyword rFunction  make.names make.unique makeActiveBinding manglePackageName Map mapply margin.table
syn keyword rFunction  mat.or.vec match match.arg match.call match.fun Math.data.frame Math.Date
syn keyword rFunction  Math.difftime Math.factor Math.POSIXt matrix max max.col mean
syn keyword rFunction  mean.data.frame mean.Date mean.default mean.difftime mean.POSIXct mean.POSIXlt mem.limits
syn keyword rFunction  memCompress memDecompress memory.profile merge merge.data.frame merge.default message
syn keyword rFunction  mget min missing Mod mode months months.Date
syn keyword rFunction  months.POSIXt names namespaceExport namespaceImport namespaceImportClasses namespaceImportFrom namespaceImportMethods
syn keyword rFunction  nargs nchar ncol NCOL Negate new.env NextMethod
syn keyword rFunction  ngettext nlevels noquote norm nrow NROW numeric
syn keyword rFunction  nzchar objects oldClass on.exit open open.connection open.srcfile
syn keyword rFunction  open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime Ops.factor Ops.numeric_version Ops.ordered
syn keyword rFunction  Ops.POSIXt options order ordered outer package.description packageEvent
syn keyword rFunction  packageHasNamespace packageStartupMessage packBits pairlist parent.env parent.frame parse
syn keyword rFunction  parse.dcf parseNamespaceFile paste path.expand pentagamma pipe Platform
syn keyword rFunction  pmatch pmax pmax.int pmin pmin.int polyroot pos.to.env
syn keyword rFunction  Position pretty pretty.default prettyNum print print.AsIs print.by
syn keyword rFunction  print.condition print.connection print.data.frame print.Date print.default print.difftime print.DLLInfo
syn keyword rFunction  print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode print.libraryIQR print.listof
syn keyword rFunction  print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo print.POSIXct print.POSIXlt
syn keyword rFunction  print.proc_time print.restart print.rle print.simple.list print.srcfile print.srcref print.summary.table
syn keyword rFunction  print.summaryDefault print.table print.warnings printNoClass prmatrix proc.time prod
syn keyword rFunction  prop.table provide psigamma pushBack pushBackLength q qr
syn keyword rFunction  qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy qr.R
syn keyword rFunction  qr.resid qr.solve qr.X quarters quarters.Date quarters.POSIXt quit
syn keyword rFunction  quote R.home R.Version range range.default rank rapply
syn keyword rFunction  raw rawConnection rawConnectionValue rawShift rawToBits rawToChar rbind
syn keyword rFunction  rbind.data.frame rcond Re read.dcf read.table.url readBin readChar
syn keyword rFunction  readline readLines readRenviron real Recall Reduce reg.finalizer
syn keyword rFunction  regexpr registerS3method registerS3methods remove removeCConverter removeTaskCallback rep
syn keyword rFunction  rep.Date rep.factor rep.int rep.numeric_version rep.POSIXct rep.POSIXlt replace
syn keyword rFunction  replicate require restart restartDescription restartFormals retracemem return
syn keyword rFunction  rev rev.default rle rm RNGkind RNGversion round
syn keyword rFunction  round.Date round.POSIXt row row.names row.names.data.frame row.names.default rowMeans
syn keyword rFunction  rownames rowsum rowsum.data.frame rowsum.default rowSums sample sample.int
syn keyword rFunction  sapply save save.image scale scale.default scan scan.url
syn keyword rFunction  search searchpaths seek seek.connection seq seq.Date seq.default
syn keyword rFunction  seq.int seq.POSIXt sequence serialize set.seed setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo setSessionTimeLimit setTimeLimit setwd showConnections
syn keyword rFunction  shQuote sign signalCondition signif simpleCondition simpleError simpleMessage
syn keyword rFunction  simpleWarning sin single sinh sink sink.number slice.index
syn keyword rFunction  socketConnection socketSelect solve solve.default solve.qr sort sort.default
syn keyword rFunction  sort.int sort.list sort.POSIXlt source source.url split split.data.frame
syn keyword rFunction  split.Date split.default split.POSIXct sprintf sqrt sQuote srcfile
syn keyword rFunction  srcfilecopy srcref standardGeneric stderr stdin stdout stop
syn keyword rFunction  stopifnot storage.mode strftime strptime strsplit strtoi strtrim
syn keyword rFunction  structure strwrap sub subset subset.data.frame subset.default subset.matrix
syn keyword rFunction  substitute substr substring sum summary summary.connection summary.data.frame
syn keyword rFunction  Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime summary.factor Summary.factor
syn keyword rFunction  summary.matrix Summary.numeric_version summary.POSIXct Summary.POSIXct summary.POSIXlt Summary.POSIXlt summary.srcfile
syn keyword rFunction  summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings svd sweep
syn keyword rFunction  switch symbol.C symbol.For sys.call sys.calls Sys.chmod Sys.Date
syn keyword rFunction  sys.frame sys.frames sys.function Sys.getenv Sys.getlocale Sys.getpid Sys.glob
syn keyword rFunction  Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit sys.parent sys.parents
syn keyword rFunction  Sys.putenv Sys.readlink sys.save.image Sys.setenv Sys.setlocale Sys.sleep sys.source
syn keyword rFunction  sys.status Sys.time Sys.timezone Sys.umask Sys.unsetenv Sys.which system
syn keyword rFunction  system.file system.time system2 t t.data.frame t.default table
syn keyword rFunction  tabulate tan tanh tapply taskCallbackManager tcrossprod tempdir
syn keyword rFunction  tempfile testPlatformEquivalence tetragamma textConnection textConnectionValue tolower topenv
syn keyword rFunction  toString toString.default toupper trace traceback tracemem tracingState
syn keyword rFunction  transform transform.data.frame transform.default trigamma trunc trunc.Date trunc.POSIXt
syn keyword rFunction  truncate truncate.connection try tryCatch typeof unclass undebug
syn keyword rFunction  union unique unique.array unique.data.frame unique.default unique.matrix unique.numeric_version
syn keyword rFunction  unique.POSIXlt units units.difftime unix unix.time unlink unlist
syn keyword rFunction  unloadNamespace unlockBinding unname unserialize unsplit untrace untracemem
syn keyword rFunction  unz upper.tri url UseMethod utf8ToInt vapply vector
syn keyword rFunction  Vectorize Version warning warnings weekdays weekdays.Date weekdays.POSIXt
syn keyword rFunction  which which.max which.min with with.default withCallingHandlers within
syn keyword rFunction  within.data.frame within.list withRestarts withVisible write write.dcf write.table0
syn keyword rFunction  writeBin writeChar writeLines xor xor.hexmode xor.octmode xpdrows.data.frame
syn keyword rFunction  xtfrm xtfrm.AsIs xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version
syn keyword rFunction  xtfrm.POSIXct xtfrm.POSIXlt xtfrm.Surv xzfile zapsmall
