alias h='cd ~'
alias home='cd ~'
alias dots='cd ~/dotfiles'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
function u() { NUM=${1:-1}; for (( start = 1; start <= $NUM; start++ )); do cd ..; done; }

alias be='bundle exec'
alias rb='rbenv'

alias fs="stat -f '%z bytes'"
alias df="df -h"
alias ifi='ifconfig | ack "net"'
alias untar="tar -xvvf"
alias reload="source ~/.zshrc"
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
alias dsremove="find . -name .DS_Store -print0 | xargs -0 git rm --ignore-unmatch"
alias poopin='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'
alias rails80='rvmsudo rails -s p 80'
alias server='open http://localhost:1337 && python -m SimpleHTTPServer 1337'

# ls
alias ls='ls -la'
alias ll='ls'
alias l1='tree --dirsfirst -ChFL 1'
alias l2='tree --dirsfirst -ChFL 2'
alias l3='tree --dirsfirst -ChFL 3'
