# bash_prompt

if tput setaf 1 &> /dev/null; then
  tput sgr0
  if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
    MAGENTA=$(tput setaf 33)
    ORANGE=$(tput setaf 172)
    GREEN=$(tput setaf 190)
    PURPLE=$(tput setaf 141)
    WHITE=$(tput setaf 256)
  else
    MAGENTA=$(tput setaf 5)
    ORANGE=$(tput setaf 4)
    GREEN=$(tput setaf 2)
    PURPLE=$(tput setaf 1)
    WHITE=$(tput setaf 7)
  fi
  BOLD=$(tput bold)
  RESET=$(tput sgr0)
else
  MAGENTA="\033[1;31m"
  ORANGE="\033[1;33m"
  GREEN="\033[1;32m"
  PURPLE="\033[1;35m"
  WHITE="\033[1;37m"
  BOLD=""
  RESET="\033[m"
fi

style_host="\[${RESET}${MAGENTA}\]"
style_path="\[${RESET}${ORANGE}\]"
style_chars="\[${RESET}${SOLAR_WHITE}\]"

#if [[ "$SSH_TTY" ]]; then
#    # connected via ssh
#    style_host="\[${BOLD}${}\]"
#elif [[ "$USER" == "root" ]]; then
#    # logged in as root
#    style_user="\[${BOLD}${SOLAR_RED}\]"
#fi

function prompt_git() {
    local status output flags
    status="$(git status 2>/dev/null)"
    [[ $? != 0 ]] && return;
    output="$(echo "$status" | awk '/# Initial commit/ {print "(init)"}')"
    [[ "$output" ]] || output="$(echo "$status" | awk '/# On branch/ {print $4}')"
    [[ "$output" ]] || output="$(git branch | perl -ne '/^\* (.*)/ && print $1')"
    flags="$(
    echo "$status" | awk 'BEGIN {r=""} \
        /^# Changes to be committed:$/        {r=r "+"}\
        /^# Changes not staged for commit:$/  {r=r "!"}\
        /^# Untracked files:$/                {r=r "?"}\
        END {print r}'
    )"
    if [[ "$flags" ]]; then
        output="$output[$flags]"
    fi
    echo -ne " ${GREEN}${output}"
}

PS1="${style_host}\h" # Host
PS1+="${style_chars}:" # :
PS1+="${style_path}\w" # Working directory
PS1+="\$(prompt_git)" # Git details
PS1+="${style_chars} ▸ \[${RESET}\]" # $ (and reset color)
